<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .navbar{
            background-color: #1db954;
            display:flex;
            top:0;
            gap: 40px;
            justify-content: center;
            padding: 15px 0;
            top: 0;
            overflow: hidden;
        }
        .navbar a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }
        .navbar a:hover{
            background-color: white;
            color: #1db954;
            border-radius: 6px;
            overflow: hidden;
        }

    .section {
      margin-bottom: 40px;
    }

    .flex-row {
      display: flex;
      gap: 16px;
      overflow: unset;
      padding: 10px 0;
     
    }
    section{
      display: flex;
      padding: 50px;
      padding-top: 20px;
      gap: 50px;
      
    }
    .hero{
      width: 15%;
      border-radius: 10px;
      padding: 5px;
      background-color: #1f1f1f;
      box-shadow: 3px 3px 12px #96f7ae;
    }
    .hero :hover{
      transform: none;
    }
    section :hover{
      transform: scale(1.05);
    }
    img{
      width: 100%;
      height: 120px;
      border-radius: 10px;
    }
    audio{
      width: 100%;
      margin-top: 20px;
    }

    .card, .card2 {
      background-color: #1f1f1f;
      width: 100px;
      height: 100px;
      border-radius: 8px;
      flex: 0 0 auto;
    }

    .card2 {
      width: 150px;
      height: 150px;
      border-radius: 0;
    }

    .circle-card {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #1f1f1f;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      text-align: center;
    }

    .card-container {
      text-align: center;
      width: 100px;
      
    }
    .card-containerc{
      text-align: center;
      width: 100px;
      padding: 10px;
      
    }

    .card2-container {
      text-align: center;
      width: 150px;
      
    }
    audio{
      width: 100%;
      margin-top: 10px;
    }

    .title {
      font-weight: bold;
      margin-top: 8px;
    }

    .sub-text {
      font-size: 12px;
      color: #413c3c;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card img{
      height: 100px;
      width: 100px;
      border-radius: 1rem;
    }
    .circle-card img{
      height: 110px;
      width: 110px;
      border-radius: 60%;
      border: 3px solid rgb(12, 245, 90);
    }
    .card2 img{
      height: 150px;
      width: 150px;
      border-radius:0 ; 
    }
    footer{
        background-color:rgb(127, 231, 127);
        color: white;
        font-size: 20px;
        padding-left: 0;
    }
  </style>
</head>
<body>
  <div>
    <div class="navbar">
    <a href="#All">ALL</a>
    <a href="#mani">MANIPURI SONGS</a>
    <a href="#Popular">POPULAR ARTISTS</a>
    <a href="#hin">HINDI SONG</a>
    <a href="#eng">ENGLISH SONG</a>
    <a href="#Featured">FEATURED CHART</a>
  </div>
  <main>
  <div class="section" id="mani">
    <h2>Manipuri Songs</h2>
       <section>
        <div class="hero">
          <img src="Tu-tengse.png" >
          <audio src="TU-TENGSE _ INNOCENT EYES _ OFFICIAL MV _ 2025-yt.savetube.me.mp3" controls></audio>
        </div>
        <div class="hero">
          <img src="Sennajagae.png" >
          <audio src="Sennajage l Kailash Meitei, Bhartia Heikrujam prod by @YSKR69  Official Music Video@hype795films-yt.savetube.me.mp3" controls></audio>
        </div>
        <div class="hero">
          <img src="Sey Taro.png" >
          <audio src="Sey Taro - Worthing, Chingkhei & Scarxiom _ Official MV _ Roji Hijam & Malem Sanasam-yt.savetube.me.mp3" controls></audio>
        </div>
      </section><br>
    </div>
  </div>

  <div class="section" id="Popular">
    <h2>Popular Artists</h2>
    <div class="flex-row">
      
      <div class="card-containerc">
      <div class="circle-card"><img src="AJ Meisnam.png"></div>
      <div class="title">AJ MEISNAM</div>
      </div>
      <div class="card-containerc">
      <div class="circle-card"><img src="Aniel RK.png"></div>
      <div class="title">ANIEL RK</div>
      </div>
      <div class="card-containerc">
      <div class="circle-card"><img src="Arjit Singh.png"></div>
      <div class="title">ARJIT SINGH</div>
      </div>
      <div class="card-containerc">
      <div class="circle-card"><img src="Alan Walker.png"></div>
      <div class="title">ALAN WALKER</div>
      </div>
      <div class="card-containerc">
      <div class="circle-card"><img src="Marsmello.png"></div>
      <div class="title">MARSMELLO</div>
      </div>
      <div class="card-containerc">
      <div class="circle-card"><img src="Mohit Chauhan.png"></div>
      <div class="title">MOHIT CHAUHAN</div>
      </div>
      
      
    </div>
  </div>
  <div class="section" id="hin">
    <h2>Hindi Songs</h2>
  <section>
    <div class="hero">
      <img src="spr1.png" >
      <audio src="Tu_Jaane_Na_[Slowed_Reverb]-_Atif_Aslam___Textaudio_Lyrics(128k).mp3" controls></audio>
    </div>
    <div class="hero">
      <img src="spr2.png" >
      <audio src="Tum_Hi_Ho_Full_Song_With_Lyrics_Arijit_Singh___Aashiqui_2(256k) - Copy.mp3" controls></audio>
    </div>
  </section><br>
  <div class="section" id="eng">
    <h2>English Songs</h2>
  <section>
    <div class="hero">
      <img src="sp14.png" >
      <audio src="neffex-life-copyright-free-1-kuULqogGB.mp3" controls></audio>
    </div>
    <div class="hero">
      <img src="sp15.png" >
      <audio src="NEFFEX_-_Coming_For_You_🔥_[Copyright_Free](128k).mp3" controls></audio>
    </div>
  </section>

  <div class="section" id="Featured">
    <h2>Featured Chart</h2>
    <div class="flex-row">
      <div class="card2-container">
        <div class="card2"><img src="spt1.png"></div>
        <div class="title">Top Songs Global</div>
        <div class="sub-text">Weekly Global Charts</div>
      </div>
      <div class="card2-container">
        <div class="card2"><img src="spt2.png"></div>
        <div class="title">Top Songs India</div>
        <div class="sub-text">Weekly India Charts</div>
      </div>
    </div>
  </div>
  </main>
  <footer>
    DESIGENED BY:SALAM BIREN MEITEI<br>
    BCA 4TH SEMESTER<br>
    ROLL:BC2170
  </footer>
</body>
</html>